{"flutter":{"platforms":{"android":{"default":{"projectId":"green-car-e515a","appId":"1:515027803393:android:1f328ba6ade5a82bbf8f00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"green-car-e515a","configurations":{"android":"1:515027803393:android:1f328ba6ade5a82bbf8f00","ios":"1:515027803393:ios:634f0b6b321f87dabf8f00"}}}}}}